# test

./: .gitignore  AGENTS.md  PROJECT-EXPLAINED.md  WebApplication8.sln
WebApplication8/: Program.cs  WebApplication8.csproj  appsettings.Development.json  appsettings.json  package-lock.json
WebApplication8/ClientApp/: .gitignore  package-lock.json  package.json  vite.config.js
WebApplication8/ClientApp/src/: categories.jsx  crud.jsx  departments.jsx  employees.jsx  main.jsx  salaries.jsx
WebApplication8/Controllers/: CategoriesController.cs  DepartmentsController.cs  EmployeesController.cs  EventsController.cs  HomeController.cs  ProductsController.cs  SalariesController.cs  SalariesMvcController.cs
WebApplication8/Data/: AppDbContext.cs
WebApplication8/Messaging/: CategoryEventConsumer.cs  DepartmentEventConsumer.cs  EmployeeEventConsumer.cs  EventStore.cs  RabbitMqConnection.cs  RabbitMqEventConsumer.cs  RabbitMqPublisher.cs  SalaryEventConsumer.cs
WebApplication8/Migrations/: 20260613093858_InitialCreate.Designer.cs  20260613093858_InitialCreate.cs  20260619133100_AddDepartments.Designer.cs  20260619133100_AddDepartments.cs  20260623091552_AddCategories.Designer.cs  20260623091552_AddCategories.cs  20260626064851_AddSalaries.Designer.cs  20260626064851_AddSalaries.cs  AppDbContextModelSnapshot.cs
WebApplication8/Models/: Category.cs  Department.cs  Employee.cs  Product.cs  Salary.cs
WebApplication8/Properties/: launchSettings.json
WebApplication8/Views/Home/: Categories.cshtml  Departments.cshtml  Employees.cshtml  Products.cshtml  React.cshtml  Salaries.cshtml
WebApplication8/Views/SalariesMvc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication8/Views/Shared/: _Layout.cshtml
react-demo/: index.html
